<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 <modelVersion>4.0.0</modelVersion>
		 
		 <groupId>com.dyulok.dewa</groupId>
		 <artifactId>api</artifactId>
		 <packaging>war</packaging>
		 <version>1.0-SNAPSHOT</version>
		 <name>townscriptmovieticketing</name>
		 <url>http://maven.apache.org</url>
		 
		 <repositories>
		 	<repository>
		 		<releases>
		 			<enabled>true</enabled>
		 			<updatePolicy>always</updatePolicy>
		 			<checksumPolicy>ignore</checksumPolicy>
		 		</releases>
		 		<id>mavenreponew</id>
		 		<name>mavenreponew</name>
		 		<url>http://www.tsdugout.in/maven-repo</url>
		 		<layout>default</layout>
		 	</repository>
		 </repositories>
		 
		 <dependencies>
		 	<dependency>
		 		<groupId>com.paypal.sdk</groupId>
		 		<artifactId>adaptiveaccountssdk</artifactId>
		 		<version>2.4.106</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.paypal.sdk</groupId>
		 		<artifactId>adaptivepaymentssdk</artifactId>
		 		<version>2.9.117</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.fasterxml.jackson.core</groupId>
		 		<artifactId>jackson-annotations</artifactId>
		 		<version>2.2.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>antlr</groupId>
		 		<artifactId>antlrjar</artifactId>
		 		<version>2.7.7</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>aopalliance</groupId>
		 		<artifactId>aopalliancejar</artifactId>
		 		<version>1.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>net.sourceforge.argo</groupId>
		 		<artifactId>argo</artifactId>
		 		<version>3.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>asm</groupId>
		 		<artifactId>asm</artifactId>
		 		<version>3.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.amazonaws</groupId>
		 		<artifactId>aws-java-sdk-core</artifactId>
		 		<version>1.9.34</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.amazonaws</groupId>
		 		<artifactId>aws-java-sdk-kms</artifactId>
		 		<version>1.9.34</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.amazonaws</groupId>
		 		<artifactId>aws-java-sdk-s3</artifactId>
		 		<version>1.9.34</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>backport</groupId>
		 		<artifactId>backportjar</artifactId>
		 		<version>3.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>cglib</groupId>
		 		<artifactId>cglib</artifactId>
		 		<version>2.2.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-beanutils</groupId>
		 		<artifactId>commons-beanutils-core</artifactId>
		 		<version>1.8.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-logging</groupId>
		 		<artifactId>commons-logging</artifactId>
		 		<version>1.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-io</groupId>
		 		<artifactId>commons-io</artifactId>
		 		<version>1.3.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-codec</groupId>
		 		<artifactId>commons-codec</artifactId>
		 		<version>1.6</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-collections</groupId>
		 		<artifactId>commons-collections</artifactId>
		 		<version>3.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-dbcp</groupId>
		 		<artifactId>commons-dbcp</artifactId>
		 		<version>1.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-lang</groupId>
		 		<artifactId>commons-lang</artifactId>
		 		<version>2.6</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-lang</groupId>
		 		<artifactId>commons-lang</artifactId>
		 		<version>2.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-logging</groupId>
		 		<artifactId>commons-logging</artifactId>
		 		<version>1.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-logging</groupId>
		 		<artifactId>commons-logging</artifactId>
		 		<version>1.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>commons-pool</groupId>
		 		<artifactId>commons-pool</artifactId>
		 		<version>1.6</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.fasterxml.jackson.core</groupId>
		 		<artifactId>jackson-core</artifactId>
		 		<version>2.2.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springcore</artifactId>
		 		<version>3.2.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.googlecode.json-simple</groupId>
		 		<artifactId>json-simple</artifactId>
		 		<version>1.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.fasterxml.jackson.core</groupId>
		 		<artifactId>jackson-databind</artifactId>
		 		<version>2.2.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>dom4j</groupId>
		 		<artifactId>dom4j</artifactId>
		 		<version>1.6.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>net.sf.ehcache</groupId>
		 		<artifactId>ehcache</artifactId>
		 		<version>1.4.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>net.sf.ehcache</groupId>
		 		<artifactId>ehcache-core</artifactId>
		 		<version>2.5.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>javax.mail</groupId>
		 		<artifactId>mail</artifactId>
		 		<version>1.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.google.code.gson</groupId>
		 		<artifactId>gson</artifactId>
		 		<version>2.2.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>hibernate</groupId>
		 		<artifactId>hibernate_common_annotation</artifactId>
		 		<version>4.1.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>hibernate</artifactId>
		 		<version>3.3.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>hibernate</groupId>
		 		<artifactId>hibernate_annotations</artifactId>
		 		<version>3.3.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>hibernate</groupId>
		 		<artifactId>hibernatevalidator</artifactId>
		 		<version>4.0.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpclient</artifactId>
		 		<version>4.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.apache.httpcomponents</groupId>
		 		<artifactId>httpcore</artifactId>
		 		<version>4.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.lowagie</groupId>
		 		<artifactId>itext</artifactId>
		 		<version>2.0.8</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.fasterxml.jackson.core</groupId>
		 		<artifactId>jackson-annotations</artifactId>
		 		<version>2.3.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.fasterxml.jackson.core</groupId>
		 		<artifactId>jackson-core</artifactId>
		 		<version>2.3.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.fasterxml.jackson.core</groupId>
		 		<artifactId>jackson-databind</artifactId>
		 		<version>2.3.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.jasypt</groupId>
		 		<artifactId>jasypt</artifactId>
		 		<version>1.9.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>javax</groupId>
		 		<artifactId>javaee-api</artifactId>
		 		<version>3.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.sun.mail</groupId>
		 		<artifactId>javax.mail</artifactId>
		 		<version>1.4.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>javassist</groupId>
		 		<artifactId>javassist</artifactId>
		 		<version>3.15.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>jboss</groupId>
		 		<artifactId>jbosslogging</artifactId>
		 		<version>3.1.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>jboss</groupId>
		 		<artifactId>jbosstransaction</artifactId>
		 		<version>1.0.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>joda-time</groupId>
		 		<artifactId>joda-time</artifactId>
		 		<version>2.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.hibernate.javax.persistence</groupId>
		 		<artifactId>hibernate-jpa-2.1-api</artifactId>
		 		<version>1.0.0.Final</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>net.sf.json-lib</groupId>
		 		<artifactId>json-lib</artifactId>
		 		<version>0.9</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.metaparadigm</groupId>
		 		<artifactId>json-rpc</artifactId>
		 		<version>1.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.googlecode.json-simple</groupId>
		 		<artifactId>json-simple</artifactId>
		 		<version>1.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>net.sf.jtidy</groupId>
		 		<artifactId>jtidy</artifactId>
		 		<version>r938</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>junit</groupId>
		 		<artifactId>junit</artifactId>
		 		<version>4.4</version>
		 	</dependency>
		 	
		 	<dependency>
	 			<groupId>log4j</groupId>
	 			<artifactId>log4j</artifactId>
	 			<version>1.2.13</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>ch.qos.logback</groupId>
		 		<artifactId>logback-classic</artifactId>
		 		<version>1.0.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>ch.qos.logback</groupId>
		 		<artifactId>logback-core</artifactId>
		 		<version>1.0.3</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>mysql</groupId>
		 		<artifactId>mysql-connector-java</artifactId>
		 		<version>5.1.19</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>com.paypal.sdk</groupId>
		 		<artifactId>paypal-core</artifactId>
		 		<version>1.7.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>rt</groupId>
		 		<artifactId>rt</artifactId>
		 		<version>1.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>RunSqlScript</groupId>
		 		<artifactId>RunSqlScript</artifactId>
		 		<version>1.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.scribe</groupId>
		 		<artifactId>scribe</artifactId>
		 		<version>1.3.2</version>
		 	</dependency>
		 	
		 	<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

		 	
		 	<dependency>
		 		<groupId>org.slf4j</groupId>
		 		<artifactId>slf4j-api</artifactId>
		 		<version>1.6.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springcore</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springaop</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springasm</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springbeans</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springcontext</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
	 			<groupId>spring</groupId>
	 			<artifactId>springcontextsupport</artifactId>
	 			<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springexpression</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springjdbc</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springorm</artifactId>
		 		<version>3.0.2</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.springframework</groupId>
		 		<artifactId>spring-test</artifactId>
		 		<version>2.5.6</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.springframework</groupId>
		 		<artifactId>spring-tx</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.springframework</groupId>
		 		<artifactId>spring-tx</artifactId>
		 		<version>2.5.6</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
            	<artifactId>springweb</artifactId>
            	<version>3.1.4</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>spring</groupId>
		 		<artifactId>springwebmvc</artifactId>
		 		<version>3.1.1</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>validation</groupId>
		 		<artifactId>validationapi</artifactId>
		 		<version>1.0.0</version>
		 	</dependency>
		 	
		 	<dependency>
		 		<groupId>org.springframework</groupId>
		 		<artifactId>spring-web</artifactId>
		 		<version>3.2.4.RELEASE</version>
		 	</dependency>
		 </dependencies>
		 
		 <build>
		 		<plugins>
		 				
		 				<plugin>
		 					<groupId>org.apache.maven.plugins</groupId>
		 					<artifactId>maven-war-plugin</artifactId>
		 					<version>2.1.1</version>
		 					<configuration>
		 						<webResources>
		 							<resources>
		 								<directory>${basedir}/src/main/java</directory>
		 								<targetPath>WEB-INF/classes</targetPath>
		 								<includes>
		 									<include>**/*.properties</include>
		 									<include>**/*.xml</include>
		 									<include>**/*.css</include>
		 									<include>**/*.html</include>
		 								</includes>
		 							</resources>
		 						</webResources>
		 					</configuration>
		 				</plugin>
		 				
		 				
		 				<plugin>
		 					<groupId>org.apache.maven.plugins</groupId>
		 					<artifactId>maven-complier-plugin</artifactId>
		 					<version>2.3.2</version>
		 					<configuration>
		 						<source>1.6</source>
		 						<target>1.6</target>
		 						<showDeprecation>true</showDeprecation>
		 						<showWarnings>true</showWarnings>
		 						<executable>${env.JAVA_HOME}/bin/javac</executable>
		 						<fork>true</fork>
		 						<verbose>true</verbose>
		 						<encoding>UTF-8</encoding>
		 					</configuration>
		 				</plugin>
		 		</plugins>
		 </build>
</project>